<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library C#: RVO.Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="class_r_v_o_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_r_v_o_1_1_simulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO.Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the simulation. 
 <a href="class_r_v_o_1_1_simulator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8cbcccb25e90e20c562d14808ba0f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ac8cbcccb25e90e20c562d14808ba0f6c">addAgent</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> position)</td></tr>
<tr class="memdesc:ac8cbcccb25e90e20c562d14808ba0f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent with default properties to the simulation.  <a href="#ac8cbcccb25e90e20c562d14808ba0f6c">More...</a><br /></td></tr>
<tr class="separator:ac8cbcccb25e90e20c562d14808ba0f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a70525ae7c37213800f68dcaea369e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a93a70525ae7c37213800f68dcaea369e">addAgent</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> position, float neighborDist, int maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> velocity)</td></tr>
<tr class="memdesc:a93a70525ae7c37213800f68dcaea369e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new agent to the simulation. <a href="#a93a70525ae7c37213800f68dcaea369e">More...</a><br /></td></tr>
<tr class="separator:a93a70525ae7c37213800f68dcaea369e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e716285e075d853a0c417f16312e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#aa74e716285e075d853a0c417f16312e4">addObstacle</a> (IList&lt; <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> &gt; vertices)</td></tr>
<tr class="memdesc:aa74e716285e075d853a0c417f16312e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new obstacle to the simulation. <a href="#aa74e716285e075d853a0c417f16312e4">More...</a><br /></td></tr>
<tr class="separator:aa74e716285e075d853a0c417f16312e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036da8d03a500c8c0f1e8caa753487ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a036da8d03a500c8c0f1e8caa753487ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a036da8d03a500c8c0f1e8caa753487ca">Clear</a> ()</td></tr>
<tr class="memdesc:a036da8d03a500c8c0f1e8caa753487ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the simulation.<br /></td></tr>
<tr class="separator:a036da8d03a500c8c0f1e8caa753487ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2c1d41be0402347a69857f271bf3c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a4ee2c1d41be0402347a69857f271bf3c">doStep</a> ()</td></tr>
<tr class="memdesc:a4ee2c1d41be0402347a69857f271bf3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a simulation step and updates the two-dimensional position and two-dimensional velocity of each agent. <a href="#a4ee2c1d41be0402347a69857f271bf3c">More...</a><br /></td></tr>
<tr class="separator:a4ee2c1d41be0402347a69857f271bf3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb1b4ca902166c038f62d623a895d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#afccb1b4ca902166c038f62d623a895d5">getAgentAgentNeighbor</a> (int agentNo, int neighborNo)</td></tr>
<tr class="memdesc:afccb1b4ca902166c038f62d623a895d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified agent neighbor of the specified agent.  <a href="#afccb1b4ca902166c038f62d623a895d5">More...</a><br /></td></tr>
<tr class="separator:afccb1b4ca902166c038f62d623a895d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2793cabe4f109d0f6f5eae8af9fce1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a5d2793cabe4f109d0f6f5eae8af9fce1">getAgentMaxNeighbors</a> (int agentNo)</td></tr>
<tr class="memdesc:a5d2793cabe4f109d0f6f5eae8af9fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum neighbor count of a specified agent.  <a href="#a5d2793cabe4f109d0f6f5eae8af9fce1">More...</a><br /></td></tr>
<tr class="separator:a5d2793cabe4f109d0f6f5eae8af9fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5485a511bf5fb70464f38240f7e7c95b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a5485a511bf5fb70464f38240f7e7c95b">getAgentMaxSpeed</a> (int agentNo)</td></tr>
<tr class="memdesc:a5485a511bf5fb70464f38240f7e7c95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum speed of a specified agent. <a href="#a5485a511bf5fb70464f38240f7e7c95b">More...</a><br /></td></tr>
<tr class="separator:a5485a511bf5fb70464f38240f7e7c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843e33e8e00c9040d29728bfbfdb60d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a3843e33e8e00c9040d29728bfbfdb60d">getAgentNeighborDist</a> (int agentNo)</td></tr>
<tr class="memdesc:a3843e33e8e00c9040d29728bfbfdb60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum neighbor distance of a specified agent.  <a href="#a3843e33e8e00c9040d29728bfbfdb60d">More...</a><br /></td></tr>
<tr class="separator:a3843e33e8e00c9040d29728bfbfdb60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0627ab4ee1bcdeab8c5c3aeec405bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#aa0627ab4ee1bcdeab8c5c3aeec405bd4">getAgentNumAgentNeighbors</a> (int agentNo)</td></tr>
<tr class="memdesc:aa0627ab4ee1bcdeab8c5c3aeec405bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent. <a href="#aa0627ab4ee1bcdeab8c5c3aeec405bd4">More...</a><br /></td></tr>
<tr class="separator:aa0627ab4ee1bcdeab8c5c3aeec405bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ce189c0b193becf8e0c95fbcd41875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a94ce189c0b193becf8e0c95fbcd41875">getAgentNumObstacleNeighbors</a> (int agentNo)</td></tr>
<tr class="memdesc:a94ce189c0b193becf8e0c95fbcd41875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of obstacle neighbors taken into account to compute the current velocity for the specified agent. <a href="#a94ce189c0b193becf8e0c95fbcd41875">More...</a><br /></td></tr>
<tr class="separator:a94ce189c0b193becf8e0c95fbcd41875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787060b30170ef2d6625365746d86e9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a787060b30170ef2d6625365746d86e9a">getAgentObstacleNeighbor</a> (int agentNo, int neighborNo)</td></tr>
<tr class="memdesc:a787060b30170ef2d6625365746d86e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the specified obstacle neighbor of the specified agent. <a href="#a787060b30170ef2d6625365746d86e9a">More...</a><br /></td></tr>
<tr class="separator:a787060b30170ef2d6625365746d86e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ea323cadae13d5bb851bb27db14754"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="struct_r_v_o_1_1_line.html">Line</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a02ea323cadae13d5bb851bb27db14754">getAgentOrcaLines</a> (int agentNo)</td></tr>
<tr class="memdesc:a02ea323cadae13d5bb851bb27db14754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ORCA constraints of the specified agent.  <a href="#a02ea323cadae13d5bb851bb27db14754">More...</a><br /></td></tr>
<tr class="separator:a02ea323cadae13d5bb851bb27db14754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069bf925bd7da15ee502ef2ed214592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a8069bf925bd7da15ee502ef2ed214592">getAgentPosition</a> (int agentNo)</td></tr>
<tr class="memdesc:a8069bf925bd7da15ee502ef2ed214592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional position of a specified agent.  <a href="#a8069bf925bd7da15ee502ef2ed214592">More...</a><br /></td></tr>
<tr class="separator:a8069bf925bd7da15ee502ef2ed214592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9364cbf81c7f66ba23e0b725ea904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#aa1a9364cbf81c7f66ba23e0b725ea904">getAgentPrefVelocity</a> (int agentNo)</td></tr>
<tr class="memdesc:aa1a9364cbf81c7f66ba23e0b725ea904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional preferred velocity of a specified agent. <a href="#aa1a9364cbf81c7f66ba23e0b725ea904">More...</a><br /></td></tr>
<tr class="separator:aa1a9364cbf81c7f66ba23e0b725ea904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aeebfd1db89319e1ab9327e495f351"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#af8aeebfd1db89319e1ab9327e495f351">getAgentRadius</a> (int agentNo)</td></tr>
<tr class="memdesc:af8aeebfd1db89319e1ab9327e495f351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the radius of a specified agent. <a href="#af8aeebfd1db89319e1ab9327e495f351">More...</a><br /></td></tr>
<tr class="separator:af8aeebfd1db89319e1ab9327e495f351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ab0210162aa7b97ff409ade55fa8f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a76ab0210162aa7b97ff409ade55fa8f8">getAgentTimeHorizon</a> (int agentNo)</td></tr>
<tr class="memdesc:a76ab0210162aa7b97ff409ade55fa8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time horizon of a specified agent. <a href="#a76ab0210162aa7b97ff409ade55fa8f8">More...</a><br /></td></tr>
<tr class="separator:a76ab0210162aa7b97ff409ade55fa8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13096b4a2d16343a31b864c11fd9d850"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a13096b4a2d16343a31b864c11fd9d850">getAgentTimeHorizonObst</a> (int agentNo)</td></tr>
<tr class="memdesc:a13096b4a2d16343a31b864c11fd9d850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time horizon with respect to obstacles of a specified agent. <a href="#a13096b4a2d16343a31b864c11fd9d850">More...</a><br /></td></tr>
<tr class="separator:a13096b4a2d16343a31b864c11fd9d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97cca9af701c919888baba1ea947915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ad97cca9af701c919888baba1ea947915">getAgentVelocity</a> (int agentNo)</td></tr>
<tr class="memdesc:ad97cca9af701c919888baba1ea947915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional linear velocity of a specified agent. <a href="#ad97cca9af701c919888baba1ea947915">More...</a><br /></td></tr>
<tr class="separator:ad97cca9af701c919888baba1ea947915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3c2c99eede966f63fcade10b506a37"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#aee3c2c99eede966f63fcade10b506a37">getGlobalTime</a> ()</td></tr>
<tr class="memdesc:aee3c2c99eede966f63fcade10b506a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the global time of the simulation. <a href="#aee3c2c99eede966f63fcade10b506a37">More...</a><br /></td></tr>
<tr class="separator:aee3c2c99eede966f63fcade10b506a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d97b933ed5792c0602420287b327c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ae4d97b933ed5792c0602420287b327c6">getNextObstacleVertexNo</a> (int vertexNo)</td></tr>
<tr class="memdesc:ae4d97b933ed5792c0602420287b327c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the obstacle vertex succeeding the specified obstacle vertex in its polygon. <a href="#ae4d97b933ed5792c0602420287b327c6">More...</a><br /></td></tr>
<tr class="separator:ae4d97b933ed5792c0602420287b327c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b15954608e67e98a8397ed455ead2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a42b15954608e67e98a8397ed455ead2a">getNumAgents</a> ()</td></tr>
<tr class="memdesc:a42b15954608e67e98a8397ed455ead2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of agents in the simulation. <a href="#a42b15954608e67e98a8397ed455ead2a">More...</a><br /></td></tr>
<tr class="separator:a42b15954608e67e98a8397ed455ead2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd0dc07e4116310eaf2676aa0fe958f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#afcd0dc07e4116310eaf2676aa0fe958f">getNumObstacleVertices</a> ()</td></tr>
<tr class="memdesc:afcd0dc07e4116310eaf2676aa0fe958f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of obstacle vertices in the simulation.  <a href="#afcd0dc07e4116310eaf2676aa0fe958f">More...</a><br /></td></tr>
<tr class="separator:afcd0dc07e4116310eaf2676aa0fe958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61545c8d299b7e7d1048fca04676dd7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a61545c8d299b7e7d1048fca04676dd7c">GetNumWorkers</a> ()</td></tr>
<tr class="memdesc:a61545c8d299b7e7d1048fca04676dd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the count of workers. <a href="#a61545c8d299b7e7d1048fca04676dd7c">More...</a><br /></td></tr>
<tr class="separator:a61545c8d299b7e7d1048fca04676dd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c68078b0b3b2f529eef8ada77bc26af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a8c68078b0b3b2f529eef8ada77bc26af">getObstacleVertex</a> (int vertexNo)</td></tr>
<tr class="memdesc:a8c68078b0b3b2f529eef8ada77bc26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two-dimensional position of a specified obstacle vertex. <a href="#a8c68078b0b3b2f529eef8ada77bc26af">More...</a><br /></td></tr>
<tr class="separator:a8c68078b0b3b2f529eef8ada77bc26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b97ed3acef0f496a1890a04259954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a8c6b97ed3acef0f496a1890a04259954">getPrevObstacleVertexNo</a> (int vertexNo)</td></tr>
<tr class="memdesc:a8c6b97ed3acef0f496a1890a04259954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of the obstacle vertex preceding the specified obstacle vertex in its polygon. <a href="#a8c6b97ed3acef0f496a1890a04259954">More...</a><br /></td></tr>
<tr class="separator:a8c6b97ed3acef0f496a1890a04259954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b47f4c1881f09e324672f8cbf023ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a02b47f4c1881f09e324672f8cbf023ba">getTimeStep</a> ()</td></tr>
<tr class="memdesc:a02b47f4c1881f09e324672f8cbf023ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the time step of the simulation. <a href="#a02b47f4c1881f09e324672f8cbf023ba">More...</a><br /></td></tr>
<tr class="separator:a02b47f4c1881f09e324672f8cbf023ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07965f7a55e95d02206cd5420757f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ac07965f7a55e95d02206cd5420757f03">processObstacles</a> ()</td></tr>
<tr class="memdesc:ac07965f7a55e95d02206cd5420757f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the obstacles that have been added so that they are accounted for in the simulation. <a href="#ac07965f7a55e95d02206cd5420757f03">More...</a><br /></td></tr>
<tr class="separator:ac07965f7a55e95d02206cd5420757f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea7f1f70e7259ae811b4831ebe7a230"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a8ea7f1f70e7259ae811b4831ebe7a230">queryVisibility</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> point1, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> point2, float radius)</td></tr>
<tr class="memdesc:a8ea7f1f70e7259ae811b4831ebe7a230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a visibility query between the two specified points with respect to the obstacles. <a href="#a8ea7f1f70e7259ae811b4831ebe7a230">More...</a><br /></td></tr>
<tr class="separator:a8ea7f1f70e7259ae811b4831ebe7a230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5641417d748f5a14dd6e425237a3daea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a5641417d748f5a14dd6e425237a3daea">setAgentDefaults</a> (float neighborDist, int maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> velocity)</td></tr>
<tr class="memdesc:a5641417d748f5a14dd6e425237a3daea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default properties for any new agent that is added.  <a href="#a5641417d748f5a14dd6e425237a3daea">More...</a><br /></td></tr>
<tr class="separator:a5641417d748f5a14dd6e425237a3daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cce266764333ce79233e3218c7000a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a65cce266764333ce79233e3218c7000a">setAgentMaxNeighbors</a> (int agentNo, int maxNeighbors)</td></tr>
<tr class="memdesc:a65cce266764333ce79233e3218c7000a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum neighbor count of a specified agent.  <a href="#a65cce266764333ce79233e3218c7000a">More...</a><br /></td></tr>
<tr class="separator:a65cce266764333ce79233e3218c7000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db39110885c7f839335471f9848cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a04db39110885c7f839335471f9848cad">setAgentMaxSpeed</a> (int agentNo, float maxSpeed)</td></tr>
<tr class="memdesc:a04db39110885c7f839335471f9848cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum speed of a specified agent. <a href="#a04db39110885c7f839335471f9848cad">More...</a><br /></td></tr>
<tr class="separator:a04db39110885c7f839335471f9848cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe8c738cfa0cf54e40fbb360df95be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ac4fe8c738cfa0cf54e40fbb360df95be">setAgentNeighborDist</a> (int agentNo, float neighborDist)</td></tr>
<tr class="memdesc:ac4fe8c738cfa0cf54e40fbb360df95be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum neighbor distance of a specified agent.  <a href="#ac4fe8c738cfa0cf54e40fbb360df95be">More...</a><br /></td></tr>
<tr class="separator:ac4fe8c738cfa0cf54e40fbb360df95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d049131c7f31b992b1ed65a2055fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a13d049131c7f31b992b1ed65a2055fad">setAgentPosition</a> (int agentNo, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> position)</td></tr>
<tr class="memdesc:a13d049131c7f31b992b1ed65a2055fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-dimensional position of a specified agent.  <a href="#a13d049131c7f31b992b1ed65a2055fad">More...</a><br /></td></tr>
<tr class="separator:a13d049131c7f31b992b1ed65a2055fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413e97834d33b950ca6c643842f284f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a413e97834d33b950ca6c643842f284f7">setAgentPrefVelocity</a> (int agentNo, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> prefVelocity)</td></tr>
<tr class="memdesc:a413e97834d33b950ca6c643842f284f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-dimensional preferred velocity of a specified agent. <a href="#a413e97834d33b950ca6c643842f284f7">More...</a><br /></td></tr>
<tr class="separator:a413e97834d33b950ca6c643842f284f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994f61b4fa55a85549d152e7bc693831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a994f61b4fa55a85549d152e7bc693831">setAgentRadius</a> (int agentNo, float radius)</td></tr>
<tr class="memdesc:a994f61b4fa55a85549d152e7bc693831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the radius of a specified agent. <a href="#a994f61b4fa55a85549d152e7bc693831">More...</a><br /></td></tr>
<tr class="separator:a994f61b4fa55a85549d152e7bc693831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92831352744664d35e23468fbfcb2a29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a92831352744664d35e23468fbfcb2a29">setAgentTimeHorizon</a> (int agentNo, float timeHorizon)</td></tr>
<tr class="memdesc:a92831352744664d35e23468fbfcb2a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to other agents. <a href="#a92831352744664d35e23468fbfcb2a29">More...</a><br /></td></tr>
<tr class="separator:a92831352744664d35e23468fbfcb2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef621339506a73dd10f29011929ec046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#aef621339506a73dd10f29011929ec046">setAgentTimeHorizonObst</a> (int agentNo, float timeHorizonObst)</td></tr>
<tr class="memdesc:aef621339506a73dd10f29011929ec046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time horizon of a specified agent with respect to obstacles. <a href="#aef621339506a73dd10f29011929ec046">More...</a><br /></td></tr>
<tr class="separator:aef621339506a73dd10f29011929ec046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd552838c6da337fe91c76f07bb7f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#adafd552838c6da337fe91c76f07bb7f3">setAgentVelocity</a> (int agentNo, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> velocity)</td></tr>
<tr class="memdesc:adafd552838c6da337fe91c76f07bb7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the two-dimensional linear velocity of a specified agent. <a href="#adafd552838c6da337fe91c76f07bb7f3">More...</a><br /></td></tr>
<tr class="separator:adafd552838c6da337fe91c76f07bb7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee87f6c0d47c9c56434777f531f3ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ae6ee87f6c0d47c9c56434777f531f3ab">setGlobalTime</a> (float globalTime)</td></tr>
<tr class="memdesc:ae6ee87f6c0d47c9c56434777f531f3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global time of the simulation. <a href="#ae6ee87f6c0d47c9c56434777f531f3ab">More...</a><br /></td></tr>
<tr class="separator:ae6ee87f6c0d47c9c56434777f531f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991c0dd2cbf02a5b8cd33661ffba01d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#a991c0dd2cbf02a5b8cd33661ffba01d5">SetNumWorkers</a> (int numWorkers)</td></tr>
<tr class="memdesc:a991c0dd2cbf02a5b8cd33661ffba01d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of workers. <a href="#a991c0dd2cbf02a5b8cd33661ffba01d5">More...</a><br /></td></tr>
<tr class="separator:a991c0dd2cbf02a5b8cd33661ffba01d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6862f4620df7e412663feb643368057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_v_o_1_1_simulator.html#ae6862f4620df7e412663feb643368057">setTimeStep</a> (float timeStep)</td></tr>
<tr class="memdesc:ae6862f4620df7e412663feb643368057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the time step of the simulation. <a href="#ae6862f4620df7e412663feb643368057">More...</a><br /></td></tr>
<tr class="separator:ae6862f4620df7e412663feb643368057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a456dbe115e53482035237926f18fd077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456dbe115e53482035237926f18fd077"></a>
static <a class="el" href="class_r_v_o_1_1_simulator.html">Simulator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a456dbe115e53482035237926f18fd077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the simulation.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac8cbcccb25e90e20c562d14808ba0f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.addAgent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new agent with default properties to the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of the agent, or -1 when the agent defaults have not been set.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The two-dimensional starting position of this agent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93a70525ae7c37213800f68dcaea369e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.addAgent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new agent to the simulation.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of the agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The two-dimensional starting position of this agent.</td></tr>
    <tr><td class="paramname">neighborDist</td><td>The maximum distance (center point to center point) to other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative.</td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The maximum number of other agents this agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe.</td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner this agent will respond to the presence of other agents, but the less freedom this agent has in choosing its velocities. Must be positive. </td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The minimal amount of time for which this agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner this agent will respond to the presence of obstacles, but the less freedom this agent has in choosing its velocities. Must be positive.</td></tr>
    <tr><td class="paramname">radius</td><td>The radius of this agent. Must be non-negative. </td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The maximum speed of this agent. Must be non-negative.</td></tr>
    <tr><td class="paramname">velocity</td><td>The initial two-dimensional linear velocity of this agent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa74e716285e075d853a0c417f16312e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.addObstacle </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> &gt;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a new obstacle to the simulation.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of the first vertex of the obstacle, or -1 when the number of vertices is less than two.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertices</td><td>List of the vertices of the polygonal obstacle in counterclockwise order.</td></tr>
  </table>
  </dd>
</dl>
<p>To add a "negative" obstacle, e.g. a bounding polygon around the environment, the vertices should be listed in clockwise order. </p>

</div>
</div>
<a class="anchor" id="a4ee2c1d41be0402347a69857f271bf3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.doStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a simulation step and updates the two-dimensional position and two-dimensional velocity of each agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The global time after the simulation step.</dd></dl>

</div>
</div>
<a class="anchor" id="afccb1b4ca902166c038f62d623a895d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getAgentAgentNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighborNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified agent neighbor of the specified agent. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of the neighboring agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose agent neighbor is to be retrieved.</td></tr>
    <tr><td class="paramname">neighborNo</td><td>The number of the agent neighbor to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d2793cabe4f109d0f6f5eae8af9fce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum neighbor count of a specified agent. </p>
<dl class="section return"><dt>Returns</dt><dd>The present maximum neighbor count of the agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor count is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5485a511bf5fb70464f38240f7e7c95b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum speed of a specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The present maximum speed of the agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum speed is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3843e33e8e00c9040d29728bfbfdb60d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the maximum neighbor distance of a specified agent. </p>
<dl class="section return"><dt>Returns</dt><dd>The present maximum neighbor distance of the agent. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor distance is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0627ab4ee1bcdeab8c5c3aeec405bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getAgentNumAgentNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of agent neighbors taken into account to compute the current velocity for the specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The count of agent neighbors taken into account to compute the current velocity for the specified agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of agent neighbors is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94ce189c0b193becf8e0c95fbcd41875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getAgentNumObstacleNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of obstacle neighbors taken into account to compute the current velocity for the specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The count of obstacle neighbors taken into account to compute the current velocity for the specified agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose count of obstacle neighbors is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a787060b30170ef2d6625365746d86e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getAgentObstacleNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>neighborNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the specified obstacle neighbor of the specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of the first vertex of the neighboring obstacle edge.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose obstacle neighbor is to be retrieved.</td></tr>
    <tr><td class="paramname">neighborNo</td><td>The number of the obstacle neighbor to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02ea323cadae13d5bb851bb27db14754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="struct_r_v_o_1_1_line.html">Line</a>&gt; RVO.Simulator.getAgentOrcaLines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ORCA constraints of the specified agent. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of lines representing the ORCA constraints.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose ORCA constraints are to be retrieved.</td></tr>
  </table>
  </dd>
</dl>
<p>The halfplane to the left of each line is the region of permissible velocities with respect to that ORCA constraint. </p>

</div>
</div>
<a class="anchor" id="a8069bf925bd7da15ee502ef2ed214592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Simulator.getAgentPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the two-dimensional position of a specified agent. </p>
<dl class="section return"><dt>Returns</dt><dd>The present two-dimensional position of the (center of the) agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional position is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1a9364cbf81c7f66ba23e0b725ea904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Simulator.getAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the two-dimensional preferred velocity of a specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The present two-dimensional preferred velocity of the agent. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional preferred velocity is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8aeebfd1db89319e1ab9327e495f351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getAgentRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the radius of a specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The present radius of the agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose radius is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76ab0210162aa7b97ff409ade55fa8f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time horizon of a specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The present time horizon of the agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13096b4a2d16343a31b864c11fd9d850"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getAgentTimeHorizonObst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time horizon with respect to obstacles of a specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The present time horizon with respect to obstacles of the agent.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon with respect to obstacles is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad97cca9af701c919888baba1ea947915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Simulator.getAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the two-dimensional linear velocity of a specified agent.</p>
<dl class="section return"><dt>Returns</dt><dd>The present two-dimensional linear velocity of the agent. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional linear velocity is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee3c2c99eede966f63fcade10b506a37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getGlobalTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the global time of the simulation.</p>
<dl class="section return"><dt>Returns</dt><dd>The present global time of the simulation (zero initially). </dd></dl>

</div>
</div>
<a class="anchor" id="ae4d97b933ed5792c0602420287b327c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getNextObstacleVertexNo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertexNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of the obstacle vertex succeeding the specified obstacle vertex in its polygon.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of the obstacle vertex succeeding the specified obstacle vertex in its polygon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNo</td><td>The number of the obstacle vertex whose successor is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42b15954608e67e98a8397ed455ead2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getNumAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of agents in the simulation.</p>
<dl class="section return"><dt>Returns</dt><dd>The count of agents in the simulation.</dd></dl>

</div>
</div>
<a class="anchor" id="afcd0dc07e4116310eaf2676aa0fe958f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getNumObstacleVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of obstacle vertices in the simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>The count of obstacle vertices in the simulation.</dd></dl>

</div>
</div>
<a class="anchor" id="a61545c8d299b7e7d1048fca04676dd7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.GetNumWorkers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the count of workers.</p>
<dl class="section return"><dt>Returns</dt><dd>The count of workers.</dd></dl>

</div>
</div>
<a class="anchor" id="a8c68078b0b3b2f529eef8ada77bc26af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Simulator.getObstacleVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertexNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the two-dimensional position of a specified obstacle vertex.</p>
<dl class="section return"><dt>Returns</dt><dd>The two-dimensional position of the specified obstacle vertex.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNo</td><td>The number of the obstacle vertex to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c6b97ed3acef0f496a1890a04259954"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RVO.Simulator.getPrevObstacleVertexNo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertexNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of the obstacle vertex preceding the specified obstacle vertex in its polygon.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of the obstacle vertex preceding the specified obstacle vertex in its polygon.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertexNo</td><td>The number of the obstacle vertex whose predecessor is to be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02b47f4c1881f09e324672f8cbf023ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Simulator.getTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the time step of the simulation.</p>
<dl class="section return"><dt>Returns</dt><dd>The present time step of the simulation.</dd></dl>

</div>
</div>
<a class="anchor" id="ac07965f7a55e95d02206cd5420757f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.processObstacles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the obstacles that have been added so that they are accounted for in the simulation.</p>
<p>Obstacles added to the simulation after this function has been called are not accounted for in the simulation.</p>

</div>
</div>
<a class="anchor" id="a8ea7f1f70e7259ae811b4831ebe7a230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RVO.Simulator.queryVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>point2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs a visibility query between the two specified points with respect to the obstacles.</p>
<dl class="section return"><dt>Returns</dt><dd>A boolean specifying whether the two points are mutually visible. Returns true when the obstacles have not been processed. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point1</td><td>The first point of the query.</td></tr>
    <tr><td class="paramname">point2</td><td>The second point of the query.</td></tr>
    <tr><td class="paramname">radius</td><td>The minimal distance between the line connecting the two points and the obstacles in order for the points to be mutually visible (optional). Must be non-negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5641417d748f5a14dd6e425237a3daea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentDefaults </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default properties for any new agent that is added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">neighborDist</td><td>The default maximum distance (center point to center point) to other agents a new agent takes into account in the navigation. The larger this number, the longer he running time of the simulation. If the number is too low, the simulation will not be safe. Must be non-negative.</td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The default maximum number of other agents a new agent takes into account in the navigation. The larger this number, the longer the running time of the simulation. If the number is too low, the simulation will not be safe.</td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to other agents. The larger this number, the sooner an agent will respond to the presence of other agents, but the less freedom the agent has in choosing its velocities. Must be positive.</td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The default minimal amount of time for which a new agent's velocities that are computed by the simulation are safe with respect to obstacles. The larger this number, the sooner an agent will respond to the presence of obstacles, but the less freedom the agent has in choosing its velocities. Must be positive.</td></tr>
    <tr><td class="paramname">radius</td><td>The default radius of a new agent. Must be non-negative.</td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The default maximum speed of a new agent. Must be non-negative.</td></tr>
    <tr><td class="paramname">velocity</td><td>The default initial two-dimensional linear velocity of a new agent.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65cce266764333ce79233e3218c7000a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentMaxNeighbors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNeighbors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum neighbor count of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor count is to be modified.</td></tr>
    <tr><td class="paramname">maxNeighbors</td><td>The replacement maximum neighbor count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04db39110885c7f839335471f9848cad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum speed of a specified agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum speed is to be modified.</td></tr>
    <tr><td class="paramname">maxSpeed</td><td>The replacement maximum speed. Must be non-negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac4fe8c738cfa0cf54e40fbb360df95be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentNeighborDist </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>neighborDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum neighbor distance of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose maximum neighbor distance is to be modified.</td></tr>
    <tr><td class="paramname">neighborDist</td><td>The replacement maximum neighbor distance. Must be non-negative.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13d049131c7f31b992b1ed65a2055fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the two-dimensional position of a specified agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional position is to be modified.</td></tr>
    <tr><td class="paramname">position</td><td>The replacement of the two-dimensional position.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a413e97834d33b950ca6c643842f284f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentPrefVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>prefVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the two-dimensional preferred velocity of a specified agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional preferred velocity is to be modified.</td></tr>
    <tr><td class="paramname">prefVelocity</td><td>The replacement of the two-dimensional preferred velocity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a994f61b4fa55a85549d152e7bc693831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentRadius </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the radius of a specified agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose radius is to be modified.</td></tr>
    <tr><td class="paramname">radius</td><td>The replacement radius. Must be non-negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92831352744664d35e23468fbfcb2a29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentTimeHorizon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to other agents.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon is to be modified.</td></tr>
    <tr><td class="paramname">timeHorizon</td><td>The replacement time horizon with respect to other agents. Must be positive.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef621339506a73dd10f29011929ec046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentTimeHorizonObst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeHorizonObst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the time horizon of a specified agent with respect to obstacles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose time horizon with respect to obstacles is to be modified.</td></tr>
    <tr><td class="paramname">timeHorizonObst</td><td>The replacement time horizon with respect to obstacles. Must be positive.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adafd552838c6da337fe91c76f07bb7f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setAgentVelocity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agentNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the two-dimensional linear velocity of a specified agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agentNo</td><td>The number of the agent whose two-dimensional linear velocity is to be modified.</td></tr>
    <tr><td class="paramname">velocity</td><td>The replacement two-dimensional linear velocity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6ee87f6c0d47c9c56434777f531f3ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setGlobalTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>globalTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the global time of the simulation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">globalTime</td><td>The global time of the simulation.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a991c0dd2cbf02a5b8cd33661ffba01d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.SetNumWorkers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numWorkers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of workers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numWorkers</td><td>The number of workers.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6862f4620df7e412663feb643368057"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RVO.Simulator.setTimeStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the time step of the simulation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStep</td><td>The time step of the simulation. Must be positive.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Simulator.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
