<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library C#: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="class_r_v_o_1_1_simulator.html">Simulator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RVO.Simulator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ac8cbcccb25e90e20c562d14808ba0f6c">addAgent</a>(Vector2 position)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a93a70525ae7c37213800f68dcaea369e">addAgent</a>(Vector2 position, float neighborDist, int maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, Vector2 velocity)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#aa74e716285e075d853a0c417f16312e4">addObstacle</a>(IList&lt; Vector2 &gt; vertices)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a036da8d03a500c8c0f1e8caa753487ca">Clear</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a4ee2c1d41be0402347a69857f271bf3c">doStep</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#afccb1b4ca902166c038f62d623a895d5">getAgentAgentNeighbor</a>(int agentNo, int neighborNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a5d2793cabe4f109d0f6f5eae8af9fce1">getAgentMaxNeighbors</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a5485a511bf5fb70464f38240f7e7c95b">getAgentMaxSpeed</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a3843e33e8e00c9040d29728bfbfdb60d">getAgentNeighborDist</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#aa0627ab4ee1bcdeab8c5c3aeec405bd4">getAgentNumAgentNeighbors</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a94ce189c0b193becf8e0c95fbcd41875">getAgentNumObstacleNeighbors</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a787060b30170ef2d6625365746d86e9a">getAgentObstacleNeighbor</a>(int agentNo, int neighborNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a02ea323cadae13d5bb851bb27db14754">getAgentOrcaLines</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a8069bf925bd7da15ee502ef2ed214592">getAgentPosition</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#aa1a9364cbf81c7f66ba23e0b725ea904">getAgentPrefVelocity</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#af8aeebfd1db89319e1ab9327e495f351">getAgentRadius</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a76ab0210162aa7b97ff409ade55fa8f8">getAgentTimeHorizon</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a13096b4a2d16343a31b864c11fd9d850">getAgentTimeHorizonObst</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ad97cca9af701c919888baba1ea947915">getAgentVelocity</a>(int agentNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#aee3c2c99eede966f63fcade10b506a37">getGlobalTime</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ae4d97b933ed5792c0602420287b327c6">getNextObstacleVertexNo</a>(int vertexNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a42b15954608e67e98a8397ed455ead2a">getNumAgents</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#afcd0dc07e4116310eaf2676aa0fe958f">getNumObstacleVertices</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a61545c8d299b7e7d1048fca04676dd7c">GetNumWorkers</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a8c68078b0b3b2f529eef8ada77bc26af">getObstacleVertex</a>(int vertexNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a8c6b97ed3acef0f496a1890a04259954">getPrevObstacleVertexNo</a>(int vertexNo)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a02b47f4c1881f09e324672f8cbf023ba">getTimeStep</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Instance</b> (defined in <a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a>)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ac07965f7a55e95d02206cd5420757f03">processObstacles</a>()</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a8ea7f1f70e7259ae811b4831ebe7a230">queryVisibility</a>(Vector2 point1, Vector2 point2, float radius)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a5641417d748f5a14dd6e425237a3daea">setAgentDefaults</a>(float neighborDist, int maxNeighbors, float timeHorizon, float timeHorizonObst, float radius, float maxSpeed, Vector2 velocity)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a65cce266764333ce79233e3218c7000a">setAgentMaxNeighbors</a>(int agentNo, int maxNeighbors)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a04db39110885c7f839335471f9848cad">setAgentMaxSpeed</a>(int agentNo, float maxSpeed)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ac4fe8c738cfa0cf54e40fbb360df95be">setAgentNeighborDist</a>(int agentNo, float neighborDist)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a13d049131c7f31b992b1ed65a2055fad">setAgentPosition</a>(int agentNo, Vector2 position)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a413e97834d33b950ca6c643842f284f7">setAgentPrefVelocity</a>(int agentNo, Vector2 prefVelocity)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a994f61b4fa55a85549d152e7bc693831">setAgentRadius</a>(int agentNo, float radius)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a92831352744664d35e23468fbfcb2a29">setAgentTimeHorizon</a>(int agentNo, float timeHorizon)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#aef621339506a73dd10f29011929ec046">setAgentTimeHorizonObst</a>(int agentNo, float timeHorizonObst)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#adafd552838c6da337fe91c76f07bb7f3">setAgentVelocity</a>(int agentNo, Vector2 velocity)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ae6ee87f6c0d47c9c56434777f531f3ab">setGlobalTime</a>(float globalTime)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#a991c0dd2cbf02a5b8cd33661ffba01d5">SetNumWorkers</a>(int numWorkers)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html#ae6862f4620df7e412663feb643368057">setTimeStep</a>(float timeStep)</td><td class="entry"><a class="el" href="class_r_v_o_1_1_simulator.html">RVO.Simulator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
