<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library C#: RVO.Vector2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_r_v_o_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO.Vector2 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a two-dimensional vector. 
 <a href="struct_r_v_o_1_1_vector2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78184a7e01d045d3dc69a5a25a1996e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#a78184a7e01d045d3dc69a5a25a1996e9">Vector2</a> (float <a class="el" href="struct_r_v_o_1_1_vector2.html#a083b1c3161033c44f4fc01c675d96048">x</a>, float <a class="el" href="struct_r_v_o_1_1_vector2.html#afc749ca4d327f1a4855a0afb7fb6fc4c">y</a>)</td></tr>
<tr class="memdesc:a78184a7e01d045d3dc69a5a25a1996e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs and initializes a two-dimensional vector from the specified xy-coordinates. <a href="#a78184a7e01d045d3dc69a5a25a1996e9">More...</a><br /></td></tr>
<tr class="separator:a78184a7e01d045d3dc69a5a25a1996e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e61674445a9e7ae9ad88aaf4e1612c"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#af4e61674445a9e7ae9ad88aaf4e1612c">ToString</a> ()</td></tr>
<tr class="memdesc:af4e61674445a9e7ae9ad88aaf4e1612c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string representation of this vector. <a href="#af4e61674445a9e7ae9ad88aaf4e1612c">More...</a><br /></td></tr>
<tr class="separator:af4e61674445a9e7ae9ad88aaf4e1612c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083b1c3161033c44f4fc01c675d96048"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#a083b1c3161033c44f4fc01c675d96048">x</a> ()</td></tr>
<tr class="memdesc:a083b1c3161033c44f4fc01c675d96048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the x-coordinate of this two-dimensional vector.  <a href="#a083b1c3161033c44f4fc01c675d96048">More...</a><br /></td></tr>
<tr class="separator:a083b1c3161033c44f4fc01c675d96048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc749ca4d327f1a4855a0afb7fb6fc4c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#afc749ca4d327f1a4855a0afb7fb6fc4c">y</a> ()</td></tr>
<tr class="memdesc:afc749ca4d327f1a4855a0afb7fb6fc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the y-coordinate of this two-dimensional vector.  <a href="#afc749ca4d327f1a4855a0afb7fb6fc4c">More...</a><br /></td></tr>
<tr class="separator:afc749ca4d327f1a4855a0afb7fb6fc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aed86982479f6e4d1c436889441f09a88"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#aed86982479f6e4d1c436889441f09a88">operator*</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector1, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector2)</td></tr>
<tr class="memdesc:aed86982479f6e4d1c436889441f09a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the dot product of the two specified two-dimensional vectors. <a href="#aed86982479f6e4d1c436889441f09a88">More...</a><br /></td></tr>
<tr class="separator:aed86982479f6e4d1c436889441f09a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf601bf96423cfbcb4cb2fce817f4258"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#acf601bf96423cfbcb4cb2fce817f4258">operator*</a> (float scalar, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector)</td></tr>
<tr class="memdesc:acf601bf96423cfbcb4cb2fce817f4258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value. <a href="#acf601bf96423cfbcb4cb2fce817f4258">More...</a><br /></td></tr>
<tr class="separator:acf601bf96423cfbcb4cb2fce817f4258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be9054b950d4e9501b372a0da22ce2b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#a5be9054b950d4e9501b372a0da22ce2b">operator*</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector, float scalar)</td></tr>
<tr class="memdesc:a5be9054b950d4e9501b372a0da22ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value. <a href="#a5be9054b950d4e9501b372a0da22ce2b">More...</a><br /></td></tr>
<tr class="separator:a5be9054b950d4e9501b372a0da22ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f9e5f620004a7eac00ca08064fbb8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#a769f9e5f620004a7eac00ca08064fbb8">operator+</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector1, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector2)</td></tr>
<tr class="memdesc:a769f9e5f620004a7eac00ca08064fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector sum of the two specified two-dimensional vectors. <a href="#a769f9e5f620004a7eac00ca08064fbb8">More...</a><br /></td></tr>
<tr class="separator:a769f9e5f620004a7eac00ca08064fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd001d6210c182c400176cf6cf2c66"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#a34fd001d6210c182c400176cf6cf2c66">operator-</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector1, <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector2)</td></tr>
<tr class="memdesc:a34fd001d6210c182c400176cf6cf2c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vector difference of the two specified two-dimensional vectors <a href="#a34fd001d6210c182c400176cf6cf2c66">More...</a><br /></td></tr>
<tr class="separator:a34fd001d6210c182c400176cf6cf2c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcddb37422275e4730c31c8a07eb264"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#aedcddb37422275e4730c31c8a07eb264">operator-</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector)</td></tr>
<tr class="memdesc:aedcddb37422275e4730c31c8a07eb264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the negation of the specified two-dimensional vector. <a href="#aedcddb37422275e4730c31c8a07eb264">More...</a><br /></td></tr>
<tr class="separator:aedcddb37422275e4730c31c8a07eb264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4192949e89a5b410f097aebddcbd3b95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_vector2.html#a4192949e89a5b410f097aebddcbd3b95">operator/</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector, float scalar)</td></tr>
<tr class="memdesc:a4192949e89a5b410f097aebddcbd3b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the scalar division of the specified two-dimensional vector with the specified scalar value. <a href="#a4192949e89a5b410f097aebddcbd3b95">More...</a><br /></td></tr>
<tr class="separator:a4192949e89a5b410f097aebddcbd3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a two-dimensional vector.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a78184a7e01d045d3dc69a5a25a1996e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RVO.Vector2.Vector2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs and initializes a two-dimensional vector from the specified xy-coordinates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x-coordinate of the two-dimensional vector. </td></tr>
    <tr><td class="paramname">y</td><td>The y-coordinate of the two-dimensional vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed86982479f6e4d1c436889441f09a88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float RVO.Vector2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the dot product of the two specified two-dimensional vectors.</p>
<dl class="section return"><dt>Returns</dt><dd>The dot product of the two specified two-dimensional vectors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first two-dimensional vector.</td></tr>
    <tr><td class="paramname">vector2</td><td>The second two-dimensional vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf601bf96423cfbcb4cb2fce817f4258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Vector2.operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value.</p>
<dl class="section return"><dt>Returns</dt><dd>The scalar multiplication of the specified two-dimensional vector with the specified scalar value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>The scalar value.</td></tr>
    <tr><td class="paramname">vector</td><td>The two-dimensional vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5be9054b950d4e9501b372a0da22ce2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Vector2.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the scalar multiplication of the specified two-dimensional vector with the specified scalar value.</p>
<dl class="section return"><dt>Returns</dt><dd>The scalar multiplication of the specified two-dimensional vector with the specified scalar value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector.</td></tr>
    <tr><td class="paramname">scalar</td><td>The scalar value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a769f9e5f620004a7eac00ca08064fbb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Vector2.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the vector sum of the two specified two-dimensional vectors.</p>
<dl class="section return"><dt>Returns</dt><dd>The vector sum of the two specified two-dimensional vectors. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first two-dimensional vector.</td></tr>
    <tr><td class="paramname">vector2</td><td>The second two-dimensional vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34fd001d6210c182c400176cf6cf2c66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Vector2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the vector difference of the two specified two-dimensional vectors</p>
<dl class="section return"><dt>Returns</dt><dd>The vector difference of the two specified two-dimensional vectors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector1</td><td>The first two-dimensional vector.</td></tr>
    <tr><td class="paramname">vector2</td><td>The second two-dimensional vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aedcddb37422275e4730c31c8a07eb264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Vector2.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the negation of the specified two-dimensional vector.</p>
<dl class="section return"><dt>Returns</dt><dd>The negation of the specified two-dimensional vector. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4192949e89a5b410f097aebddcbd3b95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.Vector2.operator/ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the scalar division of the specified two-dimensional vector with the specified scalar value.</p>
<dl class="section return"><dt>Returns</dt><dd>The scalar division of the specified two-dimensional vector with the specified scalar value.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector.</td></tr>
    <tr><td class="paramname">scalar</td><td>The scalar value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4e61674445a9e7ae9ad88aaf4e1612c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string RVO.Vector2.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the string representation of this vector.</p>
<dl class="section return"><dt>Returns</dt><dd>The string representation of this vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a083b1c3161033c44f4fc01c675d96048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Vector2.x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the x-coordinate of this two-dimensional vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The x-coordinate of the two-dimensional vector.</dd></dl>

</div>
</div>
<a class="anchor" id="afc749ca4d327f1a4855a0afb7fb6fc4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float RVO.Vector2.y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the y-coordinate of this two-dimensional vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The y-coordinate of the two-dimensional vector.</dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Vector2.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
