<!-- HTML header for doxygen 1.8.11 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RVO2 Library C#: RVO.RVOMath Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_r_v_o.html">RVO</a></li><li class="navelem"><a class="el" href="struct_r_v_o_1_1_r_v_o_math.html">RVOMath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="struct_r_v_o_1_1_r_v_o_math-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RVO.RVOMath Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions and constants used in multiple classes.  
 <a href="struct_r_v_o_1_1_r_v_o_math.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b317e016aed7816919561096c83efc"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_r_v_o_math.html#ab4b317e016aed7816919561096c83efc">abs</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector)</td></tr>
<tr class="memdesc:ab4b317e016aed7816919561096c83efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the length of a specified two-dimensional vector.  <a href="#ab4b317e016aed7816919561096c83efc">More...</a><br /></td></tr>
<tr class="separator:ab4b317e016aed7816919561096c83efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226b83a80a41f39f6cd59052c56aabd4"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_r_v_o_math.html#a226b83a80a41f39f6cd59052c56aabd4">absSq</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector)</td></tr>
<tr class="memdesc:a226b83a80a41f39f6cd59052c56aabd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared length of a specified two-dimensional vector. <a href="#a226b83a80a41f39f6cd59052c56aabd4">More...</a><br /></td></tr>
<tr class="separator:a226b83a80a41f39f6cd59052c56aabd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8599e337006c18fc2991ec3ae3cfb742"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_v_o_1_1_r_v_o_math.html#a8599e337006c18fc2991ec3ae3cfb742">normalize</a> (<a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> vector)</td></tr>
<tr class="memdesc:a8599e337006c18fc2991ec3ae3cfb742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the normalization of the specified two-dimensional vector. <a href="#a8599e337006c18fc2991ec3ae3cfb742">More...</a><br /></td></tr>
<tr class="separator:a8599e337006c18fc2991ec3ae3cfb742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions and constants used in multiple classes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4b317e016aed7816919561096c83efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float RVO.RVOMath.abs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the length of a specified two-dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector whose length is to be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the two-dimensional vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a226b83a80a41f39f6cd59052c56aabd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float RVO.RVOMath.absSq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the squared length of a specified two-dimensional vector.</p>
<dl class="section return"><dt>Returns</dt><dd>The squared length of the two-dimensional vector.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector whose squared length is to be computed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8599e337006c18fc2991ec3ae3cfb742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a> RVO.RVOMath.normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_v_o_1_1_vector2.html">Vector2</a>&#160;</td>
          <td class="paramname"><em>vector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the normalization of the specified two-dimensional vector.</p>
<dl class="section return"><dt>Returns</dt><dd>The normalization of the two-dimensional vector.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>The two-dimensional vector whose normalization is to be computed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>RVOMath.cs</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11 -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
RVO2 Library C#. Copyright 2008 University of North Carolina at Chapel Hill.
</small></address>
</body>
</html>
